.events__ {
  &container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  &content {
    position: relative;
    $container-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    padding: 1rem;
    justify-self: center;
  }
  &content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  &icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }
  &title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    font-weight: var(--font-medium);
  }
  &button {
    cursor: pointer;
    font-size: var(--small-font-size);
    position: absolute;
    bottom: 15px;
  }
  &img {
    height: 200px;
  }
  &hidden {
    visibility: hidden;
    width: 100%;
    height: 0;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
  }
  &subcategory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.event__ {
  &title {
    font-weight: bold;
  }
  .content {
    display: flex;
  }
}
