/*==================== MEDIA QUERIES ====================*/
/* Small devices */
@media screen and (max-width: 400px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .nav {
    &__menu {
      padding: 2rem 0.25rem 4rem;
    }
    &__list {
      column-gap: 0;
    }
  }
  .home {
    &grid {
      grid-template-columns: 70% 30%;
      padding: 1rem;
    }
    &title {
      font-size: var(--h1-font-size);
    }
  }
  .skills__ {
    &container {
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }
  }
  .swiper-container {
    width: 400px;
  }
}
/* Medium devices */
@media screen and (min-width: 568px) {
  .home {
    &__content {
      grid-template-columns: max-content 1fr 1fr;
    }
    &__data {
      grid-column: initial;
    }
    &__img {
      order: 1;
      justify-self: center;
    }
  }
  .about__container,
  .cities__content,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__ {
    &container {
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }
  }
}
/* Medium larger devices */
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    &__subtitle {
      margin-bottom: 4rem;
    }
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    &__icon,
    &__close,
    &__toggle {
      display: none;
    }
    &__list {
      display: flex;
      column-gap: 2rem;
    }
    &__menu {
      margin-left: auto;
    }
  }
  .home {
    height: 100vh;
    &__container {
      row-gap: 5rem;
    }
    &__content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }
    &__blob {
      width: 270px;
    }
    &__scroll {
      display: block;
    }
    &__scroll-button {
      margin-left: 3rem;
    }
    &__grid {
      grid-template-columns: 60% 30%;
    }
  }
  .swiper-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: -webkit-center;
  }
  .projects__grid {
    grid-template-columns: auto auto auto;
  }
  .certificates__grid {
    grid-template-columns: auto auto auto;
  }
  .contact__container {
    display: flex;
    justify-content: space-around;
  }
  .contact__form {
    width: 40%;
  }
  .contact__button {
    justify-self: left;
  }
}
/* Large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  .home {
    &__blob {
      width: 320px;
    }
    &__social {
      transform: translateX(-6rem);
    }
  }
  .events {
    &__container {
      grid-template-columns: repeat(3, 238px);
    }
  }
}
